MONGODB_URI = "mongodb+srv://devjimin02:Ghost02@talkapp.xd3ja.mongodb.net/?retryWrites=true&w=majority&appName=talkapp"
PORT = 8000;
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ2xhdmEiLCJJc3N1ZXIiOiJKaW1pbiIsIlVzZXJuYW1lIjoiRGV2SmltaW4iLCJpYXQiOjE3MjY5MDc0ODV9.Gx7eYf3-ifqocZVeGc7jLwX2wo6p-e93Nme0dnDrWKI"